*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;    
}

body{
    color: rgb(11, 11, 11);
    height: 1000px;
}

.header{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgb(11, 11, 77);
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.logo{
    position: relative;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    color: white;
}
span{
    color: red;
}

.navbar a{
    position: relative;
    color: white;
    margin: 30px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    margin-left: 30px;
}
.navbar a:hover{
    color: blue;
}

.home{
    position: relative;
    width: 100%;
    background-color: rgb(0, 0, 50);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    padding: 10px 70px;
    height: 1000px;

}
.content{
    max-width: 600px;
}
.content h3{
    font-size: 32px;
    font-weight: 700;
    color: rgb(235, 235, 255)
}
.content h1{

    font-size: 50px;
    font-weight: 700;
    color: white;
    margin: 3px 0;
}

span{
    color: blue;
}
#btn{
    background-color: green;
    margin-left: px;
    font-size: 18px;
    border: none;
    border-radius: 7px;
    color: red;
    padding: 10px;
    font-weight: 700;
    
}
#btn a{
    color: white;
    text-decoration: none;

}
#btn:hover{
    opacity: 0.3;
}
#btn:active{
    background-color: orange;
}

.content p{
    display: inline;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin: 30px 15px 30px 0;
    color: white;
}
#para{
    color: white;
}

.image-con{
    height: 500px;
    border-radius: 1000px;
    position: absolute;
    top: 25%;
    right: 100px;
    width: 500px;
    overflow: hidden;
}
.image-con img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.foot{
    text-align: center;
    background-color: rgb(11, 11, 77);
    color: white;
    font-size: 20px;
    height: 20px;