<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo" title="everythin about me"
        >MY <span>PORTFOLIO</span></a
      >
      <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT ME</a>
        <a href="services.html">SERVICES</a>
        <a href="#">CONTACT</a>
        <a href="login.html">GALLERY</a>
      </nav>
      <button id="btn" title="subscibe to my premium packages">
        <a href="login.html">SUBSCRIBE</a>
      </button>
    </header>
    <section class="home">
      <div class="content">
        <h3>Hi, Everyone!</h3>
        <h1>I'm <span>Ajani Adeyemi</span></h1>
        <h3>Frontend Developer</h3>
        <br />
        <p id="para">
          Pro Frontend Developer with wealth of experience HAHA. <br />
          I create Dynamic and fabulous website for my clients.
        </p>
      </div>
      <div class="image-con">
        <img src="ybass.jpg" height="250px" width="250px" alt="ybass" />
      </div>
    </section>
    <foote>
      <div class="foot">Copyright2024</div>
    </foote>
  </body>
</html>
