<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu</title>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    color: rgb(11, 11, 11);
    height: 1000px;
}

     
.boxTwo
{
    background-color: rgb(5, 5, 54);
    
            padding: 10px;
            height: 1000px;
            width: 100%
            border : 20px solid;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
}

.login{

    border: 1px solid black;
    width: 300px;
    height: 400px;
    background-color: rgb(137, 139, 92);
    box-shadow: 0px 0px 20px;
    background-position: center;
    overflow: hidden;
    background-size: cover;
}
form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(20%);
    flex-direction: column;
    display: flex;
    gap: 5px;
    
}
h1{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px;
    margin-bottom: 60px;
}
label{
    text-transform: uppercase;
    color:white;
    font-size: 15px;
    letter-spacing: 2px;
    padding-left: 10px;
}
input{
    background: rgba(255, 255, 255,0.3 );
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    color: white;
    margin-bottom: 20px;
}
button{
    height: 40px;
    line-height: 40px;
    color: white;
    background-color: green;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    box-shadow: 0px 0px 5px; rgba(0,0,0,0.3);
    margin: 10px 0px;
    text-transform: uppercase;
}
    </style>
</head>
<body>
    
    <div class="boxTwo">
        <div class="login">

       
        
        <form>
            <h1>Login</h1>
            <label>UserName</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <button>Submit</button>
        </form>
    </div>
    </div>
</body>
</html>