<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo" title="everythin about me">MY <span>PORTFOLIO</span></a>
        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT ME</a>
        
            <a href="#">CONTACT</a>
            

            
        </nav>
        <button id="btn" title="subscibe to my premium packages"><a href="login.html">SUBSCRIBE</a></button>
    </header>
    <section class="home">
   <div style="color: white">
    <h1>MY SERVICES</h1>
    <ol >
        <li>Creation of Responcive website</li>
        <li>Data Analytics</li>
        <li>Software Design</li>
        <li>Mobile Application Development</li>
        <li>Computer Procurement and maintenance</li>
    </ol>
   </div>
    </section>
</body>
</html>